{
  "name": "infinidev-desktop",
  "private": true,
  "version": "0.9.1",
  "description": "Infinidev desktop GUI — Tauri 2 + React 19 + Harbor UI over the infinidev engine.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:mac": "tauri build --bundles app,dmg",
    "build:mac:universal": "tauri build --target universal-apple-darwin --bundles app,dmg",
    "build:windows": "tauri build --bundles nsis,msi",
    "build:linux": "tauri build --bundles appimage,deb"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vite": "^8.0.4",
    "vitest": "^3.2.4"
  }
}
